
#  If you need multimodal capabilities and are willing to explore beyond text, Gemini might be a good fit. However, if you’re primarily interested in text-based interactions, ChatGPT offers a powerful language model. Consider your specific use case and requirements when making your choice! 

openai_api_key="sk-None-M3sq4XGp8SrGaoSNI0M9T3BlbkFJiAbh3MRoALYujw6CQ09f"
gemini_api_key="AIzaSyAN-weHjPxoUL6jdhU0u9RWqbCyPq-WnQc"
llama_parser="llx-7I767KX28VUWmOH6AO4Zx4PHHPXuNKApgXv8LBMU7IzFsVBp"
pinecone_api_key="82359b4b-d60e-4db1-b910-a2d141f6f96a"
HUGGINGFACE_TOKEN= "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"